; yak_shaving.conf
; Configuration file for creating / configuring AWS hosts for a Confluent ksqlDB workshop

[aws]
vm_name = a_name_value_for_ec2
security_group_id = sg-XXXXXXXXXXXXXXXXXX
#ami = ami-0fc20dd1da406780b
# Ubuntu 18.04 LTS Bionic
ami = ami-08962a4068733a2b6
# Ubuntu 20.04 LTS 
InstanceType = t2.2xlarge
owner_name = 'Your Name'
your_pem = your_aws_key.pem
your_email = 'you@youremail.org'


[workshop]
workshop_name = 'datapipe'
# Note single quotes above
# Note no quotes  below
workshop_hostname_root = datapipe
workshop_domain = your_route53_domain.tld
HostedZoneId = your_route53_zoneid
